<div class="ngxLoader" *ngIf="showLoader">
    <ngx-ui-loader [hasProgressBar]="false"></ngx-ui-loader>
</div>


<mat-drawer-container class="example-container drawer-opened" [class.hide]="showLoader">

    <mat-drawer *ngIf="close" class="drawer1 mat-elevation-z1" mode="side" opened="true">
        <mat-toolbar class="logo-header flex-column-centered">
            <div class="logo-container">
                <img class="petImage" src="../../../../assets/Images/petDog.jpg" alt="">
            </div>
        </mat-toolbar>

        <div class="menu-main" autosize>
            <app-side-nav #sidenav [menus]="menus" (click)="showSubmenu = !showSubmenu" mode="side" opened="true"
                (mouseenter)="mouseenter()" (mouseleave)="mouseleave()"></app-side-nav>
        </div>
    </mat-drawer>



    <mat-drawer *ngIf="!close" class="drawer mat-elevation-z1" mode="side" opened="true">
        <mat-toolbar class="logo-header flex-column-centered">
            <div class="logo-container">
                <h1>PET VETERINARY</h1>
            </div>
        </mat-toolbar>

        <div class="menu-main" autosize>
            <app-side-nav class="sideNav" #sidenav [menus]="menus" (click)="showSubmenu = !showSubmenu" mode="side" opened="true"
            (mouseenter)="mouseenter()" (mouseleave)="mouseleave()"></app-side-nav>
        </div>
    </mat-drawer>



    <mat-toolbar  class="example-toolbar">
        &nbsp;<span *ngIf="!close" style="font-size:20px;cursor:pointer; color:white;padding: 3px;" matTooltip=""
            (click)="closeSidebar()">&#9776;</span>
        &nbsp;<span *ngIf="close" style="font-size:20px;cursor:pointer; color:white;padding: 3px;" matTooltip=""
            (click)="openSidebar()">&#9776;</span>

        <div class="profile-menu">
            <button mat-icon-button [matMenuTriggerFor]="menu" class="">
                <mat-icon style="color: white;" matTooltip="Logout">account_circle</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="logout()">
                    <mat-icon>logout</mat-icon> Logout
                </button>
            </mat-menu>
        </div>
    </mat-toolbar>



    <div class="main contents">
        <div class="dashboard">
            <router-outlet></router-outlet>
        </div>
    </div>

    
</mat-drawer-container>