
.drawer {
    position: fixed;
    height: 100vh;
    width: 200px;
    transition-timing-function: linear;
}
.drawer1 {
    position: fixed;
    height: 100vh;
    width: 60px;
    transition-timing-function: linear;
}


body {
    overflow: hidden; 
  }
.drawer .header {
    right: 0;
    justify-content: space-between;

}
.drawer .contents {
    padding: 16px;
}

.main {
    background-color: #fff !important;
    
}

.menu-container {
    padding: 8px;
    display: flex;
    margin: 8px;
    flex-direction: column;
    
    .btn {
        opacity: 0.9;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 14px;
        padding: 4px;
    }
}

.main.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    height: 88px;;

   
}


.main.contents {
    height: calc(100vh - 88px);
    background-color: #F7F7F7 !important;
    overflow-x: hidden;
}

.main.footer {
    position: fixed;
    border-top: 1px solid #ccc;
    bottom: 0;
    width: 100%;
}

.logo-header {
    .logo-container {
        .petImage{
            width: 72px;
            margin-left: -16px;
        }
    }
    background-color:#F37A4F;
    color: white;
}



.mat-icon {
    font-size: 18px;
    margin-right: 8px;
}



.menu-main {
    height: 100%;
    max-height: 92%;
    overflow: hidden;
    background-color:#F37A4F;
}
.sideNav{
    background-color:#F37A4F;
}

.select-box {
    width:144px;
    padding: 4px;
    margin: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}

.header-menu {
    width: 79%;
    button {
        margin-left: 8px;
    }
    .mat-icon {
        font-size: 24px !important;
    }
}

.mat-drawer-inner-container {
    background-color: #F37A4F
}

.profile-menu {
    .mat-icon {
        font-size: 40px !important;
    }
}
.profile-menu:hover{
    color: rgb(233, 226, 226);
}

.mainHeader{
    
    .profile-menu{
        display: flex;
    float: right;
    margin-left: 120%;
    }
}

.buttons{
        display:flex;
        float: right;
        margin-left: 82%;
    }
.example-toolbar{
    margin: 0%;
    padding: 0%;
    width: 100%;
    background-color: #F37A4F !important;
    
}
.submenu.expanded {
    transform: scaleY(1);
  }

  .profile-menu{
    margin-left: 92%;
  }








 

