.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.content {
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 25px;
    text-align: center;
    width: 500px;
}

.title {
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.grid-containerChart {
    margin-top: 100px;
    margin-left: 25px;
    margin-right: 25px;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto;
    // width: 90%;
}