<div class="grid-container">
    <div class="content">
        <mat-card class="mat-elevation-z4">
            <mat-card-header class="title">
                <mat-card-title><b>{{totalPets}}</b></mat-card-title>
            </mat-card-header>

            <mat-card-content>

            </mat-card-content>
            <mat-card-actions class="title"> <b>Total Pets</b> </mat-card-actions>
        </mat-card>
    </div>
    <div class="content">
        <mat-card class="mat-elevation-z4">
            <mat-card-header class="title">
                <mat-card-title><b>{{totalServices}}</b></mat-card-title>
            </mat-card-header>
            <mat-card-content>

            </mat-card-content>
            <mat-card-actions class="title"> <b>Available Services</b> </mat-card-actions>
        </mat-card>
    </div>


    <div class="content">
        <mat-card class="mat-elevation-z4">
            <mat-card-header class="title">
                <mat-card-title><b>{{registerData}}</b></mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <p class="title">

                </p>
            </mat-card-content>
            <mat-card-actions class="title"> <b>Total Registrations</b> </mat-card-actions>

        </mat-card>
    </div>
</div>

<!-- CHARTS -->
<div class="grid-containerChart">
    <!-- PETS RECORD DATA -->
    <mat-card class="card">
        <app-pie-chart *ngIf="showData" [payload]="petsName" [payloadDaTa]="petsCount"></app-pie-chart>

    </mat-card>


    <!-- SERVICE GRAPH -->
    <mat-card class="card2">
        <app-doughnut-chart *ngIf="show" [daughutPay]="serviceName" [daughutData]="priceOfService">
        </app-doughnut-chart>
    </mat-card>

</div>