<!-- NGX LOADER -->
<div class="ngxLoader" *ngIf="showLoader">
    <ngx-ui-loader [hasProgressBar]="false"></ngx-ui-loader>
</div>

<div class="main-container">
    <div class="flex">
        <!-- HEADING -->
        <div>
            <p class="heading">Pet Management</p>
        </div>
    </div>

    <div class="flex">
        <div>
            <!-- CREATE BUTTON -->
            <button matTooltip="Create Record" mat-button class="add" (click)="addPetsRecordDialogue()">
                <mat-icon class="icon"> add</mat-icon>Create
            </button>
        </div>

        <div class="spacer"></div>
        <div class="filter">

            <!-- SEARCH BOX -->
            <div class="search">
                <input class="searchInput" matInput placeholder="Search with Pet name...." #input [(ngModel)]="name"
                (ngModelChange)="Search()">
                <mat-icon class="searchIcon">search</mat-icon>
            </div>
        </div>
    </div>

    <!-- TABLE CONTAINER -->
    <div class="mt">
        <table class="dataTable" mat-table [dataSource]="dataSource | paginate:{itemsPerPage:5,currentPage:p}">

            <ng-container matColumnDef="No">
                <th mat-header-cell *matHeaderCellDef>No.</th>
                <td mat-cell *matCellDef="let element">{{element.id}}</td>
            </ng-container>

            <!-- NAME COLUMN -->
            <ng-container matColumnDef="petName">
                <th mat-header-cell *matHeaderCellDef>Pet Name</th>
                <td mat-cell *matCellDef="let element">{{element.petName}}</td>
            </ng-container>
             <!--CUSTOMER NAME COLUMN -->
             <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Customer Name</th>
                <td mat-cell *matCellDef="let element">{{element.customerName}}</td>
            </ng-container>

            <!-- EMAIL COLUMN -->
            <ng-container matColumnDef="NoOfPets">
                <th mat-header-cell *matHeaderCellDef>Number Of Pets</th>
                <td mat-cell *matCellDef="let element">{{element.NoOfPets}}</td>
            </ng-container>

            <!-- EMAIL COLUMN -->
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let element">{{element.email}}</td>
            </ng-container>


            <!-- PHONENUMBER COLUMN -->
            <ng-container matColumnDef="phoneNumber">
                <th mat-header-cell *matHeaderCellDef>Phone Number</th>
                <td mat-cell *matCellDef="let element">{{element.phoneNumber}}</td>
            </ng-container>



            <!--  ACTION COLUMN -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>Action </th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon class="action_icon" style="color: #635D5D;" matTooltip="Edit Record"
                        (click)="addPetsRecordDialogue(element)">
                        edit</mat-icon>
                    <mat-icon class="action_icon" style="color: #635D5D;" matTooltip="Delete Record"
                        (click)="deletePetsInfo(element)">delete_forever</mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- ROW SHOWS WHEN THERE IS NO MATCHING DATA -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="5" class="pad-16" style="text-align: center;">No data matching the filter
                </td>
            </tr>

        </table>

        <!-- PAGINATION -->

        <pagination-controls class="pagination" (pageChange)="p=$event"></pagination-controls>

    </div>

</div>