.main-container {
    margin: 30px;
    // padding-top: 5px;
}

.heading {
    font-size: 25px;
    color: #635D5D;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}


.mt {
    margin-top: 30px;
}

.spacer {
    flex-grow: 1;
}
.logoutIcon{

margin-top: 2px;
color: #F37A37;
}

.span {
    font-weight: 500;
    font-size: 15px;
    font: 1em sans-serif;
}



.dataTable {
    width: 100%;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;

    th {
        font-size: 14px;
        color: #635D5D;
        font-weight: 500;
        font-family: "Roboto";
    }

    td {
        font-size: 14px;
        color: #635D5D;
        font-weight: 500;
        font-family: "Roboto";
    }
}

.pagination {
    float: right;
}

tr.cursor-pointer:hover {
    background: #FEF3F1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.filter {
    display: flex;
    gap: 40px;
    align-items: center;
}

.departmentFilter {
    margin-top: 25px;
}


.add {
    border: 1px solid #CCCBCB;
    width: auto;
    border-radius: 3px;
    background-color: #ffffff;
    color: #635D5D;
    font-weight: 500;
    margin-right: 10px;

    .icon {
        color: #F37A37;

    }
}

.add:hover {
    color: #F37A37;
    border: 1px solid #F37A37;

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 282px;
    display: flex;
    align-self: baseline;
    margin-top: 31px;
    margin-right: 5px;

    input {
        width: 262px;
        height: 34px;
        border: 1px solid #CCCBCB;
        border-radius: 3px;
        background-color: #ffff;
        padding-left: 15px;
    }

    .searchIcon {
        width: 13px;
        height: 13px;
        color: #8C8888;
        background-color: #ffff;
        margin-left: -32px;
        margin-top: 7px;
    }
}

.fab-btn {
    margin: 0px 10px;
}

.fab {
    width: 30px;
    height: 30px;
    margin: auto;
    display: block;
    box-shadow: inherit;
    background: #8C8888;

    .mat-icon {
        font-size: 16px
    }
}

.fab-para {
    margin: 0;
    font-size: 10px;
    color: #8C8888;
}

.icon {
    margin-right: 10px;
    width: 15%;
}

.action_icon {
    cursor: pointer;
    font-size: 20px;
}

.color-o:hover {
    color: #F37A4F;
}

.size-14 {
    font-size: 16px;
    color: #F37A4F;
    text-align: center;
}