<!-- NGX LOADER -->
<div class="ngxLoader" *ngIf="showLoader">
    <ngx-ui-loader [hasProgressBar]="false"></ngx-ui-loader>
</div>

<div class="main">
    <mat-card class="card">
        <div>
            <mat-toolbar class="toolbar">
                <span class="span">LOGIN FORM</span>
            </mat-toolbar>
        </div>
        <form [formGroup]="loginForm" class="loginForm">
            <div>
                <mat-form-field appearance="outline" class="field">
                    <mat-label>Email</mat-label>
                    <input matInput [formControl]="controls.email" type="email" class="login-input">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput [formControl]="controls.password" [type]="passwordType" [minLength]="8" class="password-input">
                    <mat-icon class="visibility" (click)="switch()">visibility</mat-icon>
                </mat-form-field>
            </div>

            <div class="btn">
                <button mat-raised-button class="login-btn" (click)="Login()" [disabled]="loginForm.invalid">
                    Login
                </button>
            </div>
        </form>
        <div class="registerText"> 
            <h3 class="text">You dont have an acoount? <a  class="link" routerLink="/register">Register Here</a></h3>
        </div>
    </mat-card>
</div>