.main {
    margin-top: 10%;
    padding: 50px;
}

.card {
    width: 35%;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 2%;
}



.toolbar {
    background-color: #F37A4F;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 3px;
    margin: auto;
}

.field {
    width: 100%;
}

.span {
    text-align: center;
    margin: auto;
}

.btn {
    margin-left: 20% !important;

    button {
        width: 70%;
        font-size: 16px;
        background-color: #F37A4F;
        cursor: pointer;
        color: #fff !important;
        border-radius: 24px !important;
    }
}

button:disabled {
    background-color: gray !important;
}



.visibility {
    cursor: pointer;
    float: right;
    margin-top: 2px;
}

.field {
    height: auto;
}

.buttonss {
    float: right;

}

.fbtn {
    text-decoration: none;
    padding: 20px;
}

.login-input {
    padding: 7px 0px 7px 0px;
}

.password-input {
    padding: 7px 0px 7px 0px;
    width: 85%;
}
.loginForm{
    margin-top: 25px;
}
.registerText{
    margin-top: 20px;
}
.text{
    color: rgb(76, 71, 71);
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}
.link{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: blue;
}