.toolbar {
    color: #F37A4F;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 3px;
    
}

.buttons {
    border: 1px solid #CCCBCB;
    width: auto;
    border-radius: 3px;
    background-color: #ffffff;
    color: #635D5D;
    font-weight: 500;
    cursor: pointer;
    margin-right: 5px;
}

.spacer {
    flex-grow: 1;
}
.span{
    font-weight: 500;
    font-size: 15px;
    font: 1em sans-serif;
}

.buttons:hover {
    color: #F37A4F;
    border: 1px solid #F37A4F;
}

.btn {
    text-align: end;
}

mat-form-field {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.form_container {
    margin-top: 40px;
}

