<!-- NGX LOADER -->
<div class="ngxLoader" *ngIf="showLoader">
    <ngx-ui-loader [hasProgressBar]="false"></ngx-ui-loader>
</div>


<div class="main" *ngIf="!hide">
    <div class="toolbar" style="margin: -24px;">
        <mat-toolbar class="toolbar">
            <span class="span">{{ data.record ? 'Update' : 'Create' }}</span>
            <div class="spacer"></div>
            <mat-icon mat-dialog-close matTooltip="Close" style="cursor: pointer;">close</mat-icon>
        </mat-toolbar>
    </div>
    <!-- FORM -->

    <form [formGroup]="recordForm" class="form_container">

        <mat-form-field appearance="legacy" class="field">
            <mat-label> Pet Name</mat-label>
            <input matInput type="text" [formControl]="controls.petName">
        </mat-form-field>
        <mat-form-field appearance="legacy" class="field">
            <mat-label>Number Of Pets</mat-label>
            <input matInput type="text" [formControl]="controls.NoOfPets">
        </mat-form-field>
        <mat-form-field appreance="legacy">
            <mat-label>Customer Name</mat-label>
            <input matInput type="text" [formControl]="controls.customerName">
          </mat-form-field>

        <mat-form-field appearance="legacy" class="field">
            <mat-label>Email</mat-label>
            <input matInput type="email" [formControl]="controls.email">
        </mat-form-field>
        <mat-form-field appearance="legacy" class="field">
            <mat-label>Phone Number</mat-label>
            <input matInput maxLength="10"  type="number" [formControl]="controls.phoneNumber">
        </mat-form-field>
        <div class="btn pad-8">

            <!-- CANCEL BUTTONS -->
            <button  mat-button class="buttons" mat-dialog-close>
                Cancel
            </button>

            <!--  BUTTON -->
            <button  mat-button class="buttons" (click)="submit()" [disabled]="recordForm.invalid">
                {{ data.record ? 'Update' : 'Add' }}
            </button>

        </div>

    </form>

</div>

