<!-- NGX LOADER -->
<div class="ngxLoader" *ngIf="showLoader">
    <ngx-ui-loader [hasProgressBar]="false"></ngx-ui-loader>
</div>


<div class="main" *ngIf="!hide">
    <div class="toolbar" style="margin: -24px;">
        <mat-toolbar class="toolbar">
            <span class="span">{{ data.record ? 'Update' : 'Create' }}</span>
            <div class="spacer"></div>
            <mat-icon mat-dialog-close matTooltip="Close" style="cursor: pointer;">close</mat-icon>
        </mat-toolbar>
    </div>
    <!-- FORM -->

    <form [formGroup]="recordForm" class="form_container">
        <mat-form-field appreance="legacy">
            <mat-label>Service Name</mat-label>
            <mat-select [formControl]="controls.name">
                <mat-option value="Basic Health Checkup">Basic Health Checkup</mat-option>
                <mat-option value="Senior Pet Checkup">Senior Pet Checkup</mat-option>
                <mat-option value="Rabies Vaccination">Rabies Vaccination</mat-option>
                <mat-option value="Distemper/Parvo Combo">Distemper/Parvo Combo</mat-option>
                <mat-option value="Dental Cleaning">Dental Cleaning</mat-option>
                <mat-option value="Tooth Extraction">Tooth Extraction</mat-option>
                <mat-option value=" Bath and Brush"> Bath and Brush</mat-option>
                <mat-option value=" Full Groom"> Full Groom</mat-option>
                <mat-option value="Pet Boarding">Pet Boarding</mat-option>
                <mat-option value="Emergency Consultation">Emergency Consultation</mat-option>
                <mat-option value="Medication Dispensing">Medication Dispensing</mat-option>
                <mat-option value="Dietary Consultation">Dietary Consultation</mat-option>
                <mat-option value="Spaying/Neutering">Spaying/Neutering</mat-option>
                <mat-option value="Tumor Removal">Tumor Removal</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field appearance="legacy" class="field">
            <mat-label>Description</mat-label>
            <textarea matInput [formControl]="controls.description"></textarea>
        </mat-form-field>
        <mat-form-field appearance="legacy" class="field">
            <mat-label>Price</mat-label>
            <input matInput type="number" [formControl]="controls.price">
        </mat-form-field>

        <div class="btn pad-8">

            <!-- CANCEL BUTTONS -->
            <button mat-button class="buttons" mat-dialog-close>
                Cancel
            </button>

            <!--  BUTTON -->
            <button mat-button class="buttons" (click)="submit()" [disabled]="recordForm.invalid">
                {{ data.record ? 'Update' : 'Add' }}
            </button>

        </div>

    </form>

</div>